[33mcommit 8d9a02d0580c493fb75c7a65acaeb03eb8c6f001[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Mammen Paul <mammen123@gmail.com>
Date:   Wed Aug 9 12:21:13 2023 +0530

    hey file committed

[33mcommit 2ad355ac12d7f12a75b636476f6aaa749666c33d[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mammen Paul <mammen123@gmail.com>
Date:   Wed Aug 9 11:46:31 2023 +0530

    third commit

[33mcommit a838e0ae8922b0ff0fb2774304222ea57054909f[m
Author: Mammen Paul <mammen123@gmail.com>
Date:   Wed Aug 9 11:29:55 2023 +0530

    second commit

[33mcommit ea403882fa25dac413dec79a2d4069f39609e548[m
Author: Mammen Paul <mammen123@gmail.com>
Date:   Wed Aug 9 11:21:22 2023 +0530

    first commit
